-- 1. সব ইউজারের নাম এবং ইমেইল দেখাও।
SELECT name, email FROM Users;

-- 2. ক্যাটাগরি অনুযায়ী প্রোডাক্ট গুলো দেখাও।
SELECT Categories.name AS category, Products.name AS product 
FROM Products 
JOIN Categories ON Products.category_id = Categories.id;

-- 3. প্রোডাক্ট এর নাম এবং তাদের স্টকের পরিমাণ দেখাও।
SELECT name, stock FROM Products;

-- 4. ৫০ টাকার বেশি মূল্যের প্রোডাক্ট দেখাও।
SELECT * FROM Products WHERE price > 50;

-- 5. Pending অর্ডার গুলো দেখাও।
SELECT * FROM Orders WHERE status = 'pending';

-- 6. সবচেয়ে বেশি দামি প্রোডাক্টের নাম এবং দাম দেখাও।
SELECT name, price FROM Products ORDER BY price DESC LIMIT 1;

-- 7. যেসব ইউজার কোনো অর্ডার দেয়নি তাদের দেখাও।
SELECT * FROM Users WHERE id NOT IN (SELECT DISTINCT user_id FROM Orders);

-- 8. প্রতিটি অর্ডারে কয়টি প্রোডাক্ট আছে তা দেখাও।
SELECT order_id, COUNT(product_id) AS total_products FROM Order_Items GROUP BY order_id;

-- 9. প্রতিটি ইউজারের মোট খরচ কত তা দেখাও।
SELECT user_id, SUM(total_price) AS total_spent FROM Orders GROUP BY user_id;

-- 10. যেসব পেমেন্ট completed হয়েছে সেগুলোর অর্ডার আইডি এবং এমাউন্ট দেখাও।
SELECT order_id, amount FROM Payments WHERE status = 'completed';

-- 11. সর্বশেষ করা ৫টি অর্ডার দেখাও।
SELECT * FROM Orders ORDER BY created_at DESC LIMIT 5;

-- 12. প্রোডাক্ট অনুযায়ী রিভিউ সংখ্যা দেখাও।
SELECT product_id, COUNT(id) AS review_count FROM Reviews GROUP BY product_id;

-- 13. প্রতিটি প্রোডাক্টের গড় রেটিং দেখাও।
SELECT product_id, AVG(rating) AS average_rating FROM Reviews GROUP BY product_id;

-- 14. যেসব অর্ডারের মূল্য ১০০০ টাকার বেশি তাদের দেখাও।
SELECT * FROM Orders WHERE total_price > 1000;

-- 15. Pending পেমেন্ট গুলো দেখাও।
SELECT * FROM Payments WHERE status = 'pending';

-- 16. ডিসকাউন্ট ১০% এর বেশি এমন কুপন দেখাও।
SELECT * FROM Coupons WHERE discount > 10;

-- 17. প্রতিটি অর্ডারে প্রোডাক্টের গড় দাম দেখাও।
SELECT order_id, AVG(price) AS average_price FROM Order_Items GROUP BY order_id;

-- 18. প্রতিটি প্রোডাক্ট কতবার বিক্রি হয়েছে দেখাও।
SELECT product_id, SUM(quantity) AS total_sold FROM Order_Items GROUP BY product_id;

-- 19. প্রতিটি প্রোডাক্টের গড় রেটিং দেখাও।
SELECT product_id, AVG(rating) AS average_rating FROM Reviews GROUP BY product_id;

-- 20. প্রতিটি শিপিং স্ট্যাটাস অনুযায়ী কতগুলো অর্ডার আছে তা দেখাও।
SELECT status, COUNT(id) AS total_orders FROM Shipping GROUP BY status;
